# VIRTUAL_HOSTを設定
VHOST=thousandsmiles.localhost
# /private/etc/hostsファイルに「127.0.0.1   ○○○.localhost」を追加
# sudo vi /private/etc/hosts

#案件名(テーマ名などに使用されます)
SITE_NAME = thousandsmiles

#画像を配置するディレクトリ
IMG_PATH = /wp_2022/wp-content/uploads/
# IMG_PATH=/htdocs/_assets/images

# WordPressテーマのパス
THEME_PATH=/wp_2022/wp-content/themes/thousandsmiles

# rootユーザのパスワード（任意に指定可）
MYSQL_ROOT_PASSWORD = root
# WordPress用データベース名（任意に指定可）
MYSQL_DATABASE = dp_db
# WordPress用ユーザー名（任意に指定可）
MYSQL_USER = user
# WordPress用パスワード（任意に指定可）
MYSQL_PASSWORD = password

PMA_ARBITRARY = 1
PMA_HOST = db
PMA_USER = user
PMA_PASSWORD = password

DRUPAL_PROFILE: standard
DRUPAL_SITE_NAME: Drupal
DRUPAL_USER: user
DRUPAL_PASS: password
DRUPAL_DBURL: mysql://drupal:drupal@database:3306/drupal
