DB_HOST=database
DB_NAME=drupal9
DB_USER=drupal9
DB_PASS=drupal9

#案件名(テーマ名などに使用されます)
SITE_NAME = taoya

#画像を配置するディレクトリ
# IMG_PATH = /wp_2022/wp-content/uploads/
IMG_PATH=web/sites/default/files/

ASSETS_PATH = /htdocs/_assets/
#画像を配置するディレクトリ
